temp: nbs-mail-box-app
nbs-mail-box-app
Index
Classes
ConfigurationService
HttpService
MailService
Interfaces
IBaseComponentState
IConfiguration
IMailBoxApp
IMailMessageDetailProps
IMailThreadProps
IMailThreadState
IMailboxProps
IMailboxState
IMailboxWebPartProps
IMailboxesdashboardProps
IMailboxesdashboardState
IMailboxesdashboardWebPartProps
IMessage
ITileProps
ITileState
IUser
Variables
MailThread
Mailbox
Mailboxesdashboard
Tile
Functions
useMailHooks
Variables
MailThread
MailThread: React.FunctionComponent<IMailThreadProps> = ...
Mailbox
Mailbox: React.FunctionComponent<IMailboxProps> = ...
Mailboxesdashboard
Mailboxesdashboard: React.FunctionComponent<IMailboxesdashboardProps> = ...
Tile
Tile: React.FunctionComponent<ITileProps> = ...
Functions
Const useMailHooks
useMailHooks(): { convertIItems: (messages: IItems[]) => IMessage[]; countNewItems: (app: IMailBoxApp) => Promise<number>; getAllItems: (spWebBaseUrl: string, spListId: string) => Promise<IItems[]>; getMailBoxApps: (backEndApi: string) => Promise<IMailBoxApp[]>; getThread: (spWebBaseUrl: string, spListId: string, threadId: number) => Promise<string>; getThreadItems: (spWebBaseUrl: string, spListId: string, threadId: number) => Promise<IItems[]>; sendAutoResponse: (backendapi: string, spWebBaseUrl: string, spListId: string, message: IMessage) => Promise<boolean>; sendFullResponse: (backendapi: string, message: IMessage) => boolean }
Returns { convertIItems: (messages: IItems[]) => IMessage[]; countNewItems: (app: IMailBoxApp) => Promise<number>; getAllItems: (spWebBaseUrl: string, spListId: string) => Promise<IItems[]>; getMailBoxApps: (backEndApi: string) => Promise<IMailBoxApp[]>; getThread: (spWebBaseUrl: string, spListId: string, threadId: number) => Promise<string>; getThreadItems: (spWebBaseUrl: string, spListId: string, threadId: number) => Promise<IItems[]>; sendAutoResponse: (backendapi: string, spWebBaseUrl: string, spListId: string, message: IMessage) => Promise<boolean>; sendFullResponse: (backendapi: string, message: IMessage) => boolean }
convertIItems: (messages: IItems[]) => IMessage[]
(messages: IItems[]): IMessage[]
Parameters
messages: IItems[]
Returns IMessage[]
countNewItems: (app: IMailBoxApp) => Promise<number>
(app: IMailBoxApp): Promise<number>
Parameters
app: IMailBoxApp
Returns Promise<number>
getAllItems: (spWebBaseUrl: string, spListId: string) => Promise<IItems[]>
(spWebBaseUrl: string, spListId: string): Promise<IItems[]>
Parameters
spWebBaseUrl: string
spListId: string
Returns Promise<IItems[]>
getMailBoxApps: (backEndApi: string) => Promise<IMailBoxApp[]>
(backEndApi: string): Promise<IMailBoxApp[]>
Parameters
backEndApi: string
Returns Promise<IMailBoxApp[]>
getThread: (spWebBaseUrl: string, spListId: string, threadId: number) => Promise<string>
(spWebBaseUrl: string, spListId: string, threadId: number): Promise<string>
Parameters
spWebBaseUrl: string
spListId: string
threadId: number
Returns Promise<string>
getThreadItems: (spWebBaseUrl: string, spListId: string, threadId: number) => Promise<IItems[]>
(spWebBaseUrl: string, spListId: string, threadId: number): Promise<IItems[]>
Parameters
spWebBaseUrl: string
spListId: string
threadId: number
Returns Promise<IItems[]>
sendAutoResponse: (backendapi: string, spWebBaseUrl: string, spListId: string, message: IMessage) => Promise<boolean>
(backendapi: string, spWebBaseUrl: string, spListId: string, message: IMessage): Promise<boolean>
Parameters
backendapi: string
spWebBaseUrl: string
spListId: string
message: IMessage
Returns Promise<boolean>
sendFullResponse: (backendapi: string, message: IMessage) => boolean
(backendapi: string, message: IMessage): boolean
Parameters
backendapi: string
message: IMessage
Returns boolean
