nbs-mail-box-app: MailService
Class MailService
Hierarchy
MailService
Index
Constructors
constructor
Methods
getMessages
newReply
newThread
organizeNewMessages
parseMail
sendMail
tryUpdateMailbox
updateMailbox
Constructors
constructor
new MailService(endpointUri: string): MailService
Parameters
endpointUri: string
Returns MailService
Methods
getMessages
getMessages(app: IMailBoxApp): Promise<IItems[]>
Parameters
app: IMailBoxApp
Returns Promise<IItems[]>
newReply
newReply(app: IMailBoxApp, rootFolder: string, threadId: number, file: IItem, m: IMessage): Promise<void>
Parameters
app: IMailBoxApp
rootFolder: string
threadId: number
file: IItem
m: IMessage
Returns Promise<void>
newThread
newThread(app: IMailBoxApp, rootFolder: string, threadId: number, file: IItem, m: IMessage): Promise<void>
Parameters
app: IMailBoxApp
rootFolder: string
threadId: number
file: IItem
m: IMessage
Returns Promise<void>
organizeNewMessages
organizeNewMessages(app: IMailBoxApp, rootFolder: string, lastCreated: string): Promise<void>
Parameters
app: IMailBoxApp
rootFolder: string
lastCreated: string
Returns Promise<void>
parseMail
parseMail(base64content: string): Promise<IMessage>
Parameters
base64content: string
Returns Promise<IMessage>
sendMail
sendMail(message: string): Promise<IMessage>
Parameters
message: string
Returns Promise<IMessage>
tryUpdateMailbox
tryUpdateMailbox(app: IMailBoxApp): Promise<number>
Parameters
app: IMailBoxApp
Returns Promise<number>
updateMailbox
updateMailbox(app: IMailBoxApp, rootFolder: string): Promise<void>
Parameters
app: IMailBoxApp
rootFolder: string
Returns Promise<void>
