nbs-mail-box-app: IMessage
Interface IMessage
Hierarchy
IMessage
Index
Properties
attachments
bcc
cc
date
files
from
headers
htmlBody
icon
id
inReplyTo
messageId
messageImportance
mimeVersion
predecessorId
priority
redBy
references
replyTo
sender
subject
textBody
threadId
to
Properties
Optional attachments
attachments?: string[]
Optional bcc
bcc?: string
Optional cc
cc?: string
Optional date
date?: string
Optional files
files?: string[]
Optional from
from?: string
Optional headers
headers?: string
Optional htmlBody
htmlBody?: string
Optional icon
icon?: string
Optional id
id?: number
Optional inReplyTo
inReplyTo?: string
Optional messageId
messageId?: string
Optional messageImportance
messageImportance?: string
Optional mimeVersion
mimeVersion?: string
Optional predecessorId
predecessorId?: number
Optional priority
priority?: string
Optional redBy
redBy?: string
Optional references
references?: string
Optional replyTo
replyTo?: string
Optional sender
sender?: string
Optional subject
subject?: string
Optional textBody
textBody?: string
Optional threadId
threadId?: number
to
to: string
